<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:hint="Name"
        android:textSize="24sp"
        android:textColorHint="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:textColorHint="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:layout_below="@+id/etName"
        android:textSize="24sp"
        android:layout_marginTop="16dp"/>
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:textColorHint="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:layout_marginRight="32dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_below="@id/etEmail"
        android:textSize="24sp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:textColor="@color/white"
        android:textColorHint="@color/colorPrimaryDark"
        android:layout_marginRight="32dp"
        android:inputType="textPassword"
        android:hint="Confirm Password"
        android:layout_below="@id/etPassword"
        android:textSize="24sp"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etConfirmPassword"
        android:layout_margin="32dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:text="Register"/>

</RelativeLayout>